[mongodb]
mongodb.daws86s.blog

[redis]
redis.daws86s.blog

[mysql]
mysql.daws86s.blog

[rabbitmq]
rabbitmq.daws86s.blog

[catalogue]
catalogue.daws86s.blog

[cart]
cart.daws86s.blog

[user]
user.daws86s.blog

[shipping]
shipping.daws86s.blog

[payment]
payment.daws86s.blog

[frontend]
frontend.daws86s.blog

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar